group_1299
cutC
phoH
group_1146
comE
group_2057
sepM
sprT
group_598
group_965
rnc
group_1811
group_3366
sufS
mutS2
group_2570
rpoN
group_2687
rplM
group_327
group_3010
group_2818
ribF
group_2434
pepA
group_3255
group_1693
araC
group_2083
group_585
cysS
group_1102
group_2840
tadA
zapA
group_399
group_1343
group_2897
glnP
infB
group_3019
rplB
ctsR
maf
group_2756
group_2983
group_1862
group_1465
group_2748
glcU
lrgA
group_56
prmC
rplX
group_2173
group_916
group_630
group_2755
group_2728
group_1354
group_2664
efbA
group_1904
fhuC
group_1374
macP
padR
group_304
group_959
group_2324
group_2630
group_1644
chvE
group_3310
ezrA
xseA
group_3150
group_1323
group_2909
group_1707
group_2012
group_3559
group_520
xth
valS
hprK
group_2099
aroD
group_193
group_1013
holA
group_1752
group_1027
group_860
group_3452
group_2348
mgsR
group_1080
msrB
group_586
group_2094
group_2326
group_623
dinB
group_3365
group_2705
group_2270
group_1381
murC
group_1416
group_2224
group_1287
group_1952
group_1964
group_153
group_1253
group_2746
rplR
group_2561
rfbA
group_1471
group_2623
group_2774
nirC
group_495
cshA
group_398
truB
group_568
pepV
group_205
group_954
murD
group_673
group_250
group_554
pgsA
group_2153
group_2439
group_1759
group_3408
group_2152
sbcC
group_1844
group_3513
cmk
group_628
lysA
group_1375
trpS
group_2262
group_1936
yqeK
phnX
gdhA
nadD
group_2033
group_524
group_1422
group_1957
group_2272
group_2267
mgsA
group_2163
group_1534
galT
group_2180
group_2289
group_2029
group_227
group_655
group_1231
group_149
group_2227
group_1167
group_718
group_1667
gmk
fabG
group_1281
group_384
dnaB
group_3489
sbcD
group_3242
mreC
group_1568
group_88
group_2592
group_3641
yycI
group_1584
aroB
group_270
lepA
arcD
tsf
araQ
group_815
group_1185
vraR
group_3072
group_1850
secA
group_532
metN
group_432
group_1182
group_1322
pyrE
thiT
asd
group_1491
ntpB
manZ
group_2228
ytpP
ndk
group_1754
group_3379
comGG
comGB
group_2939
group_1934
accC
group_588
group_1241
group_2883
group_2872
pheS
dprA
group_1170
yhaM
group_438
group_1290
group_1397
pgpA
nrdG
group_802
group_3397
topB
group_934
albF
group_144
pflB
group_981
yecD
group_1513
group_486
group_124
group_287
group_1346
parC
recF
gshB
pdp
group_2190
ireB
group_120
group_3297
group_3548
group_684
group_3607
purA
pgi
group_2045
group_899
mraZ
recG
group_1922
group_1429
galU
uvrC
frr
rpsE
truA
group_3685
group_173
trxA
group_1372
group_2863
group_799
coaC
group_1907
mtnN
group_1905
dltA
group_3052
pfkA
groL
group_678
yajQ
lacR
group_481
group_2136
rpoD
galE
group_3715
nupC
group_1166
group_945
clpC
group_2451
group_99
liaX
rsmG
group_2198
sufD
yhbY
group_2635
clpP
group_2653
group_1243
group_1325
group_1406
asnS
group_1809
tdc
group_336
dnaN
dnaJ
group_1580
mutM
group_1841
group_253
group_1924
group_1943
pilT
group_2958
group_1131
aroC
group_2185
group_1800
group_3425
arcA
group_2275
purD
pstB
group_3193
dnaK
group_1049
group_2266
group_769
group_1338
fabZ
group_3492
group_1920
yddE
purR
group_1242
group_1289
manY
rsmH
group_412
yycH
group_1973
rapZ
group_1477
group_3608
group_1917
group_2831
group_3277
group_3620
csbD
group_2651
group_2170
group_1787
group_420
group_1876
adhE
group_853
radA
group_676
rpsA
mnmA
group_3182
rplS
sdpI
group_1352
topA
treR
group_972
sfsA
group_2535
group_214
ychF
group_2595
group_1363
group_1778
group_851
group_841
group_105
group_2101
group_2542
group_1092
gyrA
group_3217
group_1270
rpsF
group_1382
mreD
group_2113
accD
group_506
group_1044
group_424
dnaE
rplF
thyA
group_533
rplV
era
group_2017
group_1974
rpsO
map
proA
accB
hpt
group_589
spxA
group_2186
group_503
group_2149
group_2506
group_600
group_1223
group_2111
group_604
group_3438
group_446
group_1950
group_1769
coaD
group_720
murF
group_1303
rplJ
group_2853
atpH
group_3409
group_3666
group_900
group_213
treB
group_1036
yteR
carB
abcf
nusG
group_2870
rpsT
azlD
tuf
group_2798
gltC
reoY
group_2460
ftsX
group_2183
dusB
group_2886
brnQ
group_2100
prs
group_3009
group_3296
tpiA
yidA
group_1212
group_1093
group_3016
aroA
group_1923
group_2994
group_1699
group_200
galM
group_1620
group_3039
group_3073
group_371
dhaL
group_1211
rbsD
group_497
group_1240
mdxE
serS
tkt
group_65
group_919
group_310
group_1349
group_2374
group_2609
group_998
group_3026
group_1296
nusB
group_731
atpA
arlS
group_295
hslU
group_3347
group_319
proS
pgk
group_1057
typA
group_1671
group_1415
msmK
group_1450
rimM
sufB
group_2998
group_433
argS
group_700
group_1197
group_1762
group_2078
dnaG
group_2874
menA
group_1966
ftsW
group_537
group_273
recO
prmA
group_262
group_2711
parE
group_2895
group_3211
group_1143
group_2188
group_1816
group_1817
mprF
group_1449
group_1680
group_1328
group_3014
group_1234
group_1921
nusA
group_1643
group_2702
group_3243
group_1233
group_1189
yfcC
group_429
group_1006
pcrA
group_1151
group_2240
group_320
dnaI
group_2694
miaA
group_1232
group_2156
ftsH
group_688
queT
group_3084
group_1843
group_108
group_1860
group_1079
group_970
group_2968
group_2955
group_465
group_430
lytH
group_87
group_2284
group_187
group_643
purQ
group_1110
group_2213
purF
group_2684
group_536
group_816
group_1975
pdhA
group_3051
group_2178
group_2065
group_461
ftsK
group_3437
group_1222
group_2896
group_2040
group_454
group_553
srlA
group_1694
group_365
glmS
group_1965
group_1785
group_1254
group_1186
group_792
group_1029
group_884
group_1195
ptsI
hslO
mnmG
algB
group_871
argF
group_2191
ligA
group_2559
group_246
group_1569
group_2516
group_98
rplN
group_3107
recJ
group_1715
group_996
trmFO
group_1144
group_3210
group_2674
group_1276
clpX
group_1439
group_190
group_1113
trmD
group_2806
group_1386
ecfA
acpS
rpsS
rnmV
group_2230
pbuX
group_2123
group_496
group_943
group_2196
group_2011
group_997
ylbF
group_245
deoC
group_756
group_3522
prfC
group_2199
group_2349
group_1367
obgE
group_101
group_1493
group_2039
group_31
group_785
group_1889
group_2507
group_2723
tsaB
eno
pstS
group_3289
der
group_2140
group_76
group_1137
group_2597
comGF
cls
group_1760
group_96
group_911
group_1118
ylqF
fabH
ftsZ
group_1555
group_3744
rplO
mgtC
group_2693
thrE
group_2480
rny
group_3329
group_616
group_2205
dapF
group_2051
group_3746
group_807
group_1280
group_544
group_846
group_220
group_2726
group_2148
group_990
group_2216
gap
group_2791
group_3108
rpsJ
dauA
group_1692
purS
group_13
group_3346
group_268
group_2201
group_3475
group_748
leuS
rph
group_3184
gloA
group_1814
htrA
group_999
group_2701
group_2154
group_3228
group_2932
mgtA
ftsI
group_1992
potC
nrdE
murT
group_2736
group_654
rlmH
group_235
group_381
group_1089
coaB
cvpA
group_2020
group_2115
clpB
hflX
group_1510
group_662
group_1018
group_2822
group_1832
hxlR
group_777
ftsA
group_1088
uvrA
group_2249
recX
group_1245
group_215
group_966
group_2941
group_2010
group_2181
group_2568
fmt
group_1130
group_1411
group_182
group_790
group_122
rbfA
nagA
group_991
rho
group_2779
group_2257
priA
group_9
group_1302
group_2754
group_2999
group_2081
group_94
group_1489
tig
pepF
group_2155
group_714
group_121
group_30
deoD
group_2749
group_2973
grpE
proB
group_1867
rsmI
thiI
trmL
group_293
group_55
group_3018
gguB
group_1158
group_2717
rplK
group_2894
rplA
group_408
yqeH
group_1438
group_3590
group_1337
group_1033
group_1366
group_908
group_3298
group_1466
group_2131
gntR
group_852
group_587
group_36
rfbC
fabF
group_1141
nagB
carD
group_1277
ilvE
fliF
group_1706
niaX
mraY
group_2735
group_2764
araA
rhgT
group_443
pncB
group_39
celC
coiA
group_2202
group_296
group_2661
group_775
recA
group_1980
gatD
group_1458
group_932
group_196
mutY
rpsN
group_1169
eatA
group_3274
group_2747
gndA
group_369
group_693
group_2265
yxeA
group_2838
group_3192
efmA
group_1114
group_889
group_333
lysS
group_1156
group_2184
comGA
group_3070
yycF
pcp
group_32
group_3140
group_2704
whiA
rplC
group_2407
group_583
group_1878
aspB
degV
rpsB
rpiA
group_475
group_3490
atpD
dapD
group_157
group_868
yceM
group_396
group_1087
appA
group_3096
group_3592
dltB
addA
group_582
group_877
group_2258
pspC
ntpK
group_1014
group_331
group_2457
glmM
group_1656
dppE
trxB
group_3328
uvrB
rpsL
group_3094
trkH
group_1595
rplI
group_74
steT
group_1835
proC
group_1414
group_2725
group_1840
coaE
yidD
group_2781
group_34
group_514
group_3166
pepS
group_2264
group_2221
def
group_33
yjiR
group_2018
group_2682
pth
rfbB
group_1293
group_2248
gtcA
group_3106
group_1928
purH
group_1161
group_1269
lexA
group_2009
group_3561
group_2008
potB
metG
pstA
fabI
group_3349
group_1115
group_3348
group_1398
gor
group_1447
rpoE
codY
glnA
group_1250
purB
group_880
group_2954
group_1307
group_3711
group_3088
group_2286
group_1042
group_2200
group_772
yabA
group_1268
group_2607
group_1630
group_1666
group_3037
group_982
rpmE
group_1906
gatA
nifS
purC
group_2226
group_52
purK
group_279
group_1427
hslV
lysR
purE
birA
group_1435
group_2520
pyk
group_2724
group_271
group_1711
group_749
group_2929
group_3266
agrB
group_3308
nrdR
group_3234
efp
group_405
group_952
group_2160
group_2908
purL
rpsI
group_2261
group_2206
group_1142
yccF
group_1122
gguA
group_79
group_188
efrA
mscL
group_3621
group_1724
murB
accA
group_1147
group_3002
rpsK
group_931
group_2016
group_325
group_689
group_826
group_1638
group_1831
group_1705
pflA
group_1958
phnW
group_1365
argR
dnaX
group_1020
queH
pepT
group_3745
group_1298
group_1982
group_2054
group_867
group_1108
group_186
group_2492
group_2974
rpoZ
group_2810
group_1124
group_3265
hisS
group_2435
group_961
glcR
metK
dapB
group_2043
group_3227
group_2952
group_510
group_1339
group_3571
group_180
group_2596
group_455
trmB
group_3451
group_1578
rplP
group_3410
ispE
guaB
group_905
group_1058
group_1070
group_2873
group_284
group_719
group_1112
guaA
prsA
potA
rfbD
sdaAB
group_292
group_1187
group_2229
group_2179
group_2328
group_390
manA
lytG
group_1556
group_2146
amaP
group_3053
group_1497
group_1509
group_2097
group_2211
group_1981
group_2977
group_294
rsmA
yidC
tsaD
group_1359
group_3587
group_2751
group_2560
group_3629
group_3476
group_3560
group_906
rpsQ
group_2832
rpsG
tgt
group_1306
group_3276
group_2625
rihB
group_1267
mvaD
group_605
pnuC
group_2811
group_40
group_3008
group_631
rnr
group_314
group_629
group_2710
lpdA
yigZ
group_2066
group_559
group_2992
guaC
group_2256
atpB
group_2642
himA
group_2330
group_2253
prfA
group_3167
dfrE
group_944
group_464
group_1291
group_958
group_1926
atpC
rsgA
comGD
group_942
group_3226
group_1214
group_109
group_770
group_2064
rseP
group_395
group_252
mgtE
rplT
comGC
group_2819
feoB
group_3257
group_1815
prs2
group_1015
group_1697
tlyA
walK
group_1175
group_791
group_552
sdaAA
ccpA
pyrF
cdaA
ccmA
yloU
ybaK
group_1901
group_531
mfd
atpF
group_3327
group_1370
group_1983
group_1069
pgmB
group_2558
tyrS
group_46
group_543
racE
rplW
group_3345
group_515
group_696
ffh
yjjG
murQ
group_1842
group_2067
ftsE
group_2598
group_3440
groES
malA
group_833
group_3356
smpB
fni
group_359
group_541
group_260
group_490
group_683
group_97
rpsM
polC
group_1035
group_1206
group_697
group_1598
group_1304
group_523
deoB
group_2830
group_1357
nhaC
xpt
group_3189
ruvB
group_730
group_1648
group_231
rplQ
group_1799
group_441
group_3579
group_1425
group_2817
group_1068
group_706
cdd
group_1282
group_1385
atpG
group_45
group_1160
group_1919
group_3003
clpE
group_2993
glyS
galK
group_1215
group_3367
group_1117
group_133
group_920
ptsH
group_2133
group_428
group_2881
group_2676
plsY
ade
mutS
rnpA
group_839
group_1048
pheT
group_2150
group_2976
group_1849
yajC
group_3215
group_2996
group_1297
arsR
thrS
group_2203
group_1178
rnhC
rsmB
purN
group_286
group_2617
group_535
group_3139
group_204
recN
zwf
nfeD
rsfS
group_1139
group_3030
sucB
group_471
group_1373
group_1861
ybeY
group_165
group_2271
group_2809
holB
nrnA
tilS
yteT
group_3581
group_2169
group_761
group_3000
group_2222
group_3369
pnp
group_1629
fusA
group_261
phoU
group_1111
group_739
group_893
ohrB
alr
group_422
scpB
group_247
group_635
hrcA
group_2984
group_2716
nrdD
group_765
group_348
group_1753
group_1470
efrB
rpoC
group_1918
group_1484
rpsP
group_1140
group_821
group_208
mraW
group_1716
group_2120
group_3312
group_3424
group_1345
yihA
aroF
group_1428
group_564
rplD
group_2088
group_2080
group_240
tmk
udk
group_2562
rsmD
rnz
uppS
group_385
group_228
group_2967
group_988
group_2839
group_345
group_2884
group_1426
secY
hemW
group_2959
group_1312
rimP
fba
group_1387
ddl
glmU
sepF
group_3370
group_873
group_169
group_2049
smc
glyQ
group_1640
cysE
dltD
pheA
gatB
rpsD
tsaE
group_3500
group_1216
nifJ
group_2567
group_947
treC
group_2828
kduI
rplE
group_2007
group_1483
spxB
group_164
group_2586
group_1107
glyA
group_2260
group_3651
raiA
mecA
group_2032
group_3591
group_2063
yitT
group_2124
group_1405
pta
group_1935
murA
group_2772
mnmE
group_1000
group_400
aspS
group_2368
pstC
group_2079
group_1609
rpoB
group_2093
group_1213
group_1159
khpA
upp
group_3231
group_134
ileS
group_2114
pyrH
parB
group_1230
tyrP
queG
group_2086
group_1531
group_1786
group_2055
group_178
group_1198
group_1364
rlmN
plsX
dhaK
recR
uppP
group_1116
malH
group_1718
group_1257
group_907
ygaC
dapA
group_1171
group_823
group_219
yadH
rplL
group_1741
lepB
ecsB
group_2775
group_2885
group_255
group_2207
group_2603
group_3001
group_858
group_1177
group_2252
group_2255
group_2624
group_1875
group_2762
group_3623
group_2028
group_3358
group_1971
group_198
group_1679
nrdI
iadA
gmuR
pyc
group_1184
group_2408
group_2647
ruvX
group_2087
group_918
group_2616
group_1314
group_337
group_2852
group_2773
group_391
ftsY
tatD
rlmB
group_183
trkA
dtd
rpoA
pyrG
group_2662
asnB
group_1596
group_847
group_2274
nifU
fabD
group_142
group_1942
ssuB
group_507
group_747
group_2719
group_865
group_1833
dnaA
group_534
group_285
group_2089
group_315
group_3368
group_578
gyrB
group_2231
group_1034
polA
gatC
group_3640
group_1457
group_2663
group_3249
group_3454
prfB
rpsH
sufC
group_2208
rlmD
group_1868
purM
group_779
group_1030
group_1637
gltX
pknB
group_3024
group_2569
group_73
dinG
group_1358
efmB
nadE
coaA
thiD
group_2841
group_1516
group_2116
group_1851
group_840
group_956
queA
group_3357
ubiX
feoA
group_1165
azlC
group_3521
rplU
group_148
group_1053
group_2631
group_1726
group_177
group_2254
ung
rpsC
cbpA
folC
group_3017
group_987
group_1713
group_1344
greA
group_116
group_2268
efmC
group_1830
murE
infC
group_1340
ruvA
nagE
group_2940
mvk
group_946
mutL
group_224
group_2703
mtlA
group_2031
group_1639
nrdF
group_2135
group_1384
group_1895
group_581
murG