group_5207
group_7838
pqqD
pyrI
rsmA
group_5759
zapA
group_7928
sseA
ureA
group_1774
malG
mliC
yegQ
yccX
gsp
ssnA
bacA
nqrD
apbE
group_1618
group_4689
pnuC
group_3517
group_2272
group_3726
yfiH
yidZ
rimJ
amiA
group_1426
bioB
group_3162
group_2633
group_1693
argP
rlmD
rbtT
pgl
ilvG
group_1063
group_1653
fhuA
group_2257
sprT
group_848
hypA
rlmH
punC
phoQ
mog
pgk
group_5231
group_4690
group_4101
group_7389
gabP
pqiB
scsB
lpxK
group_6871
abrB
tVP38
group_738
group_1897
recQ
hslO
mviM
group_3706
group_6776
hdeB
mtnC
cydA
acs
group_4112
trpS
ubiT
group_4534
udp
group_6439
group_2268
group_4194
recC
group_2243
hpaB
group_7188
panC
atpF
group_2395
group_7788
treR
proS
aceK
group_2780
group_7337
fabZ
group_6721
group_2704
group_6442
barS
group_6424
group_302
sdiA
group_2948
group_507
group_3189
group_2880
sdaC
group_2476
group_6375
bssR
group_7109
hisIE
rpoA
grcA
group_6693
mdtK
ftsL
ybeF
yraQ
rlmC
aroH
murB
vsr
group_2095
paaY
mutS
cusF
priB
hpt
hisC
group_2904
cecR
hslU
malZ
nagB
group_2203
yjcH
group_3033
rng
group_1882
rplJ
yifE
hycA
group_5640
ada
ubiX
yedD
pdxY
kdpB
pqqB
yejK
group_4147
lsrR
waaA
group_5810
group_7852
copA
rnfE
group_1965
group_5876
group_917
group_7163
mhpC
mreC
araA
group_854
group_6035
oppB
oprB
ptrB
nhaB
yciO
agaB
ung
group_5058
group_3382
cbiM
putA
menI
sufE
nagC
group_3606
group_2801
yaiI
group_4114
mrkC
proB
osmE
group_1380
rplI
mpl
group_6214
pduA
group_5659
group_3324
serC
luxS
cysE
yieH
kduD
group_3355
ushA
endA
yfhb
group_2705
group_6488
ilvY
group_1161
moaE
group_2596
group_5257
yfaZ
group_829
folX
group_2240
rsfS
group_1922
group_5899
lamB1
group_3323
glcD
guaC
group_5227
group_2344
group_745
potB
ybeY
bglF
nuoL
gspB
fkpB
treB
alaC
arsB
mltF
trxA
blc
aroL
group_3381
group_5595
argB
yjjB
group_2970
group_4859
group_1956
tusC
sohB
group_3311
lysP
secE
yccA
group_1077
aroD
dnaQ
group_5294
moeA
atpH
cydC
minE
rne
group_6239
dadX
group_2314
group_985
gpmM
group_2406
argD
group_2162
group_7773
yeiB
group_7184
acrD
doxX
group_2928
rnd
yidA
cra
secY
phoH
group_3296
lsrC
rutE
lacI
group_2538
group_7747
phnK
ydfG
group_4865
fumC
truB
group_2903
aldA
adhP
gluQRS
pdxH
nifJ
group_5735
group_881
epmA
pcaF
hofQ
pagP
group_7189
dacB
lrp
tyrS
zupT
cyaA
group_3751
prmB
group_3459
ybgA
pduU
group_2854
moaB
efeO
group_2419
mgsA
pepA
group_853
group_3589
group_6089
group_5532
group_1792
tsaE
group_1019
group_952
tktA2
rcsB
rsuA
cbiH
arnC
group_1419
group_6171
group_2076
srlB
ruvA
bglJ
bamB
group_7757
group_3750
group_4880
lpxL
pmbA
group_2120
pxpC
group_2611
pcaG
kbl
hmpA
zraP
glgC
potG
gltP
pflA
group_3926
group_1516
kefB
ampD
yhgF
chaA
srlE
mrdA
group_209
purD
pulG
lysO
rdgB
fdoI
spoU
rffG
tolC
trmD
rlmB
fhuF
group_7990
ydcJ
drpB
nhaA
rarD
ybjD
yfaU
group_3844
group_706
group_3146
gshA
group_1324
group_2426
group_5860
rcsA
pyrG
trpE
rnt
ssuE
ybfF
yfbR
ppk1
kdgR
araE
cysP
group_4547
mrkH
prlC
dut
pcaB
group_7774
ureF
uhpT
group_5938
yajL
group_1883
cspC
entH
pgaC
glgX
ecpD
secG
hypC
ybeD
gshB
dsdC
group_1097
group_2742
group_1829
sodB
group_5660
csiE
group_6109
hAMP
benA
bglX
group_4039
group_2818
rhtC
gmk
envC
rsmB
group_3979
ybbK
srlR
group_1145
group_6033
hpaE
group_2870
group_3877
ybfE
tatC
group_2973
group_1448
maeA
htpG
yybH
lysC
aceA
dpaL
group_7684
yigB
group_3178
cysT
group_582
smrB
rsxG
group_1846
argO
group_7028
yifB
prs
speA
rimO
pspA
group_1927
rsmD
group_1005
yqaB
rpoB
glnE
group_5676
nqrB
dnaA
group_4872
group_5255
group_7811
group_1560
gsiB
dacD
ppro0129
group_2645
bcsQ
rutG
group_3405
mdoC
bglA
dtd
cbiC
mglC
mraY
group_4259
sodA
secD
fabY
group_3161
rhaA
znuA
pilT
pncC
lsrA
pssA
qseG
group_5530
paaH
yiiM
nusG
slyD
group_6321
katE
suhB
group_554
group_2324
folB
mgtE
glpB
phnC
yjbQ
sUL1
dmpG
group_6438
rpsN
astB
yajG
arnA
uxaB
group_6224
group_7191
tldD
group_983
sufB
prmA
sbmA
group_3658
polA
group_553
pilM
sapA
group_2420
ilvI
yecE
mdtL
iaaA
phrB
dpiA
rcsD
group_7636
bssS
group_6108
group_7908
ymgA
group_5858
group_1322
group_6392
ypjD
fmt
sppA
group_1325
dinI
hscB
acnA
group_2356
nirD
secB
rppH
pilO
aaeB
kdpC
sapC
fdxH
yddG
group_2326
group_7726
ycdZ
galM
gss
aceB
tam
trpD
group_3777
pnbA
group_3360
ppx
minC
eamA
ssuB
nepI
group_704
hisG
group_3386
clcA
ecpR
group_7745
cobK
group_3727
group_2522
group_3810
erpA
group_4855
group_7500
group_4462
sfsA
pstA
group_3436
asnS
ompK26
group_6649
yhjE
group_3769
group_7637
fdx
group_3342
maf
group_2739
group_637
pduS
gltD
xanP
gpmB
cysH
nadE
panF
potF
group_5964
yciU
oxyR
msrP
mutM
tadA
livM
ybjK
cyoD
group_7885
aRA1
polB
group_2646
group_2635
group_7699
gpmA
paaX
tkt
ppa
ypfJ
mraZ
group_824
group_862
group_960
group_6052
cofD
csrD
group_5066
group_4764
group_226
hpaA
group_2716
aglA
trxB
xRE
group_4708
gspC
ygdQ
accD
group_5259
sixA
mioC
group_2837
group_5900
lytT
trmR
fdhD
tuf
group_1741
group_4277
group_3680
group_2372
hemG
edd
alsS
murD
pduV
sbcB
group_7698
group_3771
group_1728
cydB
group_4593
elaB
pduW
dgoD
group_7952
yoaE
group_7878
hpaC
group_2570
queC
hycH
rlmJ
pmrA
group_3718
group_5568
group_2686
truD
yfbV
ilvD
guaA1
cobQ
lpxM
lldR
curA
yicC
fucU
mtnK
ldtB
flhA
group_1264
carB
hDGYP
group_5935
group_1102
group_2163
group_3854
pat
fepC
ymdB
group_4692
ycdY
group_7483
group_7970
nagD
emrD
aceF
mukE
yegD
group_3412
group_2571
group_4829
alaE
mug
ydhF
cybB
group_6571
rbsA
group_3232
rbsR
btuD
pldB
zraS
group_592
nfi
group_4140
maa
carA
lptE
group_1294
sufA
group_3048
folD
bcsC
proX
bcp
satP
fdhF
ompK37
pntA
kefG
group_7910
ftsX
rnr
wecH
group_6870
group_1857
malP
group_5914
ilvM
group_1889
group_6107
kup
gntT
group_2289
argA
group_2475
tehA
metG
fldA
wzxE
baeS
yfaS
rpiA
group_6934
group_915
mhpA
exoX
helD
group_882
group_5185
bolA
group_1606
uvrY
metJ
yciT
hycD
murJ
rpsQ
group_3631
rsxD
pgpB
group_2374
group_4359
group_7916
nuoN
yjiN
ycjX
group_1437
pbuX
cbiK
mnmE
metB
phoR
yjjP
gudD
purU
dapD
group_1117
rpsF
oppC
group_5696
group_3661
group_5898
yhcN
group_1089
rsmJ
group_876
group_2568
group_7857
group_5939
cobU
group_3211
group_552
group_5162
group_784
group_1696
pdxK
ygiW
yjhX
group_7710
dkgB
rsgA
yidH
thpR
group_4549
group_2791
fba
chiQ
manY
group_1591
dinB
phoA
mtnN
odhB
group_2857
group_3049
metL
yczE
lolA
citB
gspF
fabR
nlpC
group_3224
group_6935
group_6417
waaE
group_870
group_3679
group_4671
dusC
cmoB
group_7957
pucG
rsmE
mngR
crl
envR
qseC
sanA
cdsA
group_2398
fbp
group_4811
fadL
group_5966
ppnN
folK
rimK
coaD
ftsB
yfcZ
group_5592
group_452
group_3094
cyaY
ugpE
group_2856
tamB
gltX
group_7133
rplB
avtA
recD
glpG
fadB
pgaB
catC
group_2597
group_4854
cDA1
epmB
acrA
aas
group_7926
group_910
group_4473
trpF
group_2902
pstS
group_1249
group_7787
pepD
gsiC
slmA
rimM
hisS
yceI
group_6623
group_2377
nikA
malT
bcsG
lipB
epd
group_2409
yfcF
group_1253
pocR
lapB
group_6933
group_252
group_4533
ribF
asnB
group_538
rlmA
panM
yebE
coaBC
cusA
group_7364
yfaY
lnt
group_4691
ygfZ
lptA
group_7692
group_7722
dedA
rlmL
aaeA
yciN
group_3453
group_2343
yegS
proA
garR
fruK
pstC
rplD
group_6523
cysC
group_2989
dsbG
atpI
bamC
manA
metA
group_771
bamA
mepA
group_2599
glmU
group_3616
aroF
ytfR
ilvN
mmsA
sbcD
group_4924
cadC
yggU
group_605
eefB
pcaQ
group_268
panE
uspG
rsd
hisF
abgT
priA
hemE
ddpA
yecM
yiaB
recF
dnaG
group_2288
hemH
vOC
ydcS
add
amn
cbpM
group_3561
pulA
group_7563
hpaH
group_1335
pucR
group_1152
yddW
group_504
group_3277
rapA
uspF
group_3104
ampE
fes
gadA
ugd
group_1133
group_3192
group_3848
group_2721
folE
group_7683
group_8042
group_705
pdxB
group_1962
group_4777
gcd14
group_6778
yhhQ
lptF
group_5275
group_2037
uspB
group_2141
cusR
group_2376
rhaT
group_3478
apaH
cobC
cobS
malK
group_4653
ybaK
group_5489
gdhA
mnmH
group_6173
nrdR
menH
glpD
proY
kdpD
group_1076
group_725
group_2373
group_2637
mtnA
bioD
group_6468
group_6937
exuT
mtr
ligA
group_2355
pspF
group_2048
potI
group_4138
benE
mdtG
galK
tmcA
ybaY
group_5961
fN3K
cotJC
smpB
yndB
sstT
mtlR
can
group_3258
group_4403
typA
yqfA
alkA
proP
group_4015
group_1252
hpaG
sSL2
virK
pqqE
ybiO
group_2869
group_7639
selD
nudC
group_292
yaeF
tktA1
yecT
yccC
norW
group_3193
iprA
ureC
group_1579
sufD
cdaR
yggX
group_5135
lpxO
group_1670
dsbC
thiH
mdcB
group_5674
group_7343
paaK
ytfT
fhuD
slp
wecA
ugpB
group_2816
surA
gltA
group_1062
fnr
group_570
pqqL
tal
mtlA2
araG
group_568
group_3977
group_5105
group_3554
group_5513
ariR
group_2421
sfsB
group_3209
yliI
group_322
ycgL
chiP
ecpA
lsrG
murC
recO
group_1905
mltC
mdtD
rplP
rplF
sotB
group_1527
eco
potA
yaiL
group_923
hycG
modC
mhpD
group_5387
nagA
mtlD
tssB
yaaA
tsaB
stpA
rbsD
group_3175
atpC
gspG
group_7756
group_6748
uhpA
tyrB
hslV
group_5388
group_641
group_1196
group_937
group_4067
clpX
celA
ybdN
apbE2
group_7086
zntB
mlaC
group_3309
galF
group_7920
mnmC
rihC
galS
yiaG
yhbW
nrdD
group_3446
fhuE
group_3255
fadH
fklB
purL
uspC
group_5875
creB
fur
group_1720
rhtA
hpaF
fetA
ygiN
ydcK
group_1109
pqqC
group_569
leuD
group_2804
sbmC
metQ
ispG
ecfA2
ihfB
alaX
yfeH
copD
hIS2
puuA
modB
group_2764
group_3576
lpxD
group_3499
yciK
group_5366
hydN
group_1185
mmuP
mdtH
group_1169
arnE
group_1479
rsmH
group_3010
btuF
group_1336
betA
brkB
folC
group_6241
apaG
fAU1
tatB
sacC
group_1447
yciW1
group_217
nudE
pcaC
ubiK
yhaH
uvrC
group_2255
group_7498
group_3540
mmsB
group_1438
group_4674
group_3099
tfoX
group_6867
group_3210
tssA1
group_998
group_3682
group_5788
group_3322
cstA
lrgB
mutL
group_5287
rnaY
cmoM
fusA
nuoB
yjhB
prkB
rraB
ompX
group_2649
group_7603
group_6441
queD
dsbD
group_5487
aspA
fldB
dusA
rhaS
group_2241
ydgA
cbiN
group_2009
dsdX
group_1187
arnB
pta
pmrB
ghrB
aphA
group_2820
rplQ
rpsM
group_2106
yejF
yjcE
ptsG2
rpsS
fruA
group_5138
infC
zraR
yciH
pvdE
group_7706
mak
nuoA
ves
group_4492
bcsA
astC
hdfR
group_3117
ispA
cysM
group_3608
bisC
rpiR
group_6134
tolB
zwf
group_4597
dapB
ribD
amtB
deaD
group_4510
ppiD
lysS
wza
group_2140
group_809
group_2024
kefF
allD
aspS
ppc
group_5754
group_4849
ybhR
malQ
kefC
lonB
piuB
zapD
entA
ynjC
murF
phoU
cbiF
pncB
group_1572
group_4332
arnT
group_1743
fetB
fsa
group_7944
dcuR
mepS
group_7431
metH
group_5990
ivy
group_7820
pnp
trkA
tcyP
group_7939
group_6272
iscA
group_7132
group_3609
group_5757
group_7720
wecB
group_2242
miaE
scrB
grxC
lhgO
group_5790
group_7974
rarA
group_6491
dksA
coaE
thrA
rnz
ispH
group_7746
paaC
group_4594
glnK
yaeQ
fabH
yajD
pgsA
lysA
group_2325
uxuA
aroP
group_1767
group_2800
gltS
hemD
fdnI
group_7373
kdsB
group_3636
group_5228
group_5471
plaP
rsmI
ydeI
ubiG
iolD
eptA
asmA
group_2671
group_4136
group_6551
group_6964
ribA
iscR
nCS2
gpdQ
btuC
tsgA
leuS
group_5769
obgE
pheS
group_6516
rffA
pdxJ
lsrB
hypF
group_2802
group_2173
ulaA
group_3879
group_1964
group_3514
lpcA
group_7087
efeU
group_1984
kdpE
rlmI
group_4419
group_2225
group_7704
agaS
eutG
folM
hipB
group_1689
ccmB
mntR
glyQ
clpS
mdoG
ptsN
nagE
yigA
uhpC
yqgA
efp
group_5873
group_1175
rbbA
cbiD
fhuB
hofC
group_751
hpxR
opgB
lpdA
group_2703
iolB
csdA
ptrA
dedD
speD
holA
group_7991
group_3610
frdD
celF
group_2202
yfcG
mntH
yciB
cdd
norV
ldtD
pgm
group_7376
mdtC
group_6901
cutA
sdhB
afuA
guaD
yjdN
cedA
padC
ybaN
yafC
bioC
dgkA
folP
yebC
group_1251
dacC
yfiR
rhaD
hemC
panB
nlpD
group_2474
nhaP2
creC
rplS
group_1061
ytcJ
group_5490
pduE
mukF
fadR
greA
proV
group_590
group_2537
yniB
group_6750
oppF
oca4
purT
xthA
ycgM
hxpB
lpxP
ispB
damX
group_7186
group_1405
group_2761
ybeZ
malF
rbsB
pemB
group_3096
group_6351
adk
eCM27
group_1939
group_3821
sirB1
yadS
pyk
group_3774
yeiH
garD
csiR
epmC
rep
sugE
cccA
pasT
recX
group_1020
tPR
uspE
group_6803
lpxA
pqqU
yihA
nfuA
group_6777
mysB
group_7901
group_7616
atpB
group_1186
group_3910
accC
yohJ
group_3312
walK
group_6036
nfo
yesR
yqhA
pduJ
ynfC
wrbA
thrB
aglD2
group_7615
mprA
dkgA
fiu
glpX
gndA
group_6090
alkB
astE
appC
paaZ
spoT
truA
ettA
group_2593
smg
yjjX
tesB
group_2285
diaA
yqjE
group_2758
gntX
thiB
group_2286
group_7605
creD
group_1688
marA
group_1858
aroM
group_6088
group_4402
dacA
hpaR
group_5165
hpxO
group_7671
group_1381
uraA
group_1626
yrdD
potD
dgoR
group_2702
group_6319
treF
group_2651
group_2490
pepN
group_4711
rlmN
group_1326
frdB
ptsI
cynT
group_2049
hcr
grxD
queA
zapE
group_1730
zntR
ychF
pepQ
alr
cysQ
rcnR
group_4614
rutC
ydiK
modF
ccmL
ubiF
lpxB
metR
hflK
matP
speG
group_838
gcvR
group_556
rsxC
ahpC
group_1197
thiC
hldE
mrkB
group_4905
narH
gsiD
dcuA
group_6751
tgt
lplA
purK
ftsK
orn
group_748
aRO8
group_2204
rhaM
yceK
grpE
group_3663
rpsI
group_379
metP
ygaH
group_591
group_1146
ychH
hgdB
group_324
group_6548
group_7065
ompR
rfaD
nlpE
dinG
nuoG
prfA
phnN
yebA
group_6128
fucI
yeaH
group_7995
group_4379
araB
mmuM
yccU
yehR
qseF
gyrA
iscU
pntB
group_5480
ldhA
glpQ
group_718
group_7657
zipA
hycI
yajQ
ampH
group_800
lolE
rsmF
group_3888
group_5280
puuD
yfcE
group_939
group_2992
group_2868
group_5567
bglK
group_6816
group_1808
ascF
fre
cbiE
ycaQ
rseB
uxaA
menC
group_1955
cysS
putP
hemYx
scrK
ycbK
gltK
arcA
thiE
group_7776
yeiE
group_3254
yigL
ybaB
pcm
mnmA
group_3351
glnD
group_2738
mlaA
group_4741
group_1581
dsrE
group_4836
cobI
ftsQ
serB
group_6219
group_7160
msbA
galR
yghU
group_3404
tqsA
group_3704
rseP
group_3216
tdcC
rapZ
rutR
exuR
fucO
group_3956
trpA
paaF
rna
bamE
viuB
group_886
nusB
nqrE
yrfG
group_2078
phnA
argH
dtpA
hpxK
group_7700
group_7731
yedE
group_2443
yejB
ugpA
ubiI
group_7093
group_2745
group_5450
plsY
tsf
uvrA
rstA
group_841
rpoN
arcB
group_7964
hpxA
group_3340
group_1176
nrdI
dgcQ
greB
cbpA
yfjD
mrdB
ampG
racX
fieF
group_4389
ftsE
trkH
group_7060
mdtM
yjeH
mlaB
nikE
group_3812
group_5731
group_7659
group_3749
group_6464
dtpD
ybcI
group_3483
fruB
group_6332
alaS
group_6322
glpC
group_3493
group_3225
purE
yfgM
rpe
tatA
chbA
argC
celB
group_7305
group_5468
group_2719
group_4381
group_5809
group_4550
yejM
group_7668
gntK
atpD
group_5364
rseA
hppD
cybC
cmoA
rluE
group_2328
group_3707
nudL
hrpB
gspJ
group_7085
rffC
group_3233
sodC
dolP
marC
yobA
birA
group_4611
group_7608
atl1
menE
adhE
asnA
iolG
xylH
azlC
group_5859
group_3535
group_1948
cpdB
gpsA
betB
gspL
ddlA
zapG
codB
chbB
rutA
mdtQ
viaA
shiA
group_6467
ydbH
group_2353
fabD
ygjV
torA
gspD
group_2924
roxA
rssA
group_1107
group_2352
argT
fhuC
hycC
group_7801
group_2614
group_1868
group_7695
lplT
group_6073
group_6492
rplE
sapD
clpB
group_2714
tcdA
cyoA
ibaG
group_1446
group_932
group_285
clsA
smrA
pduP
group_6394
rluF
group_2450
ftsY
coaA
artJ
group_2208
group_7368
rseC
group_2112
pdhR
group_3015
nnr
clpA
yciV
zur
yebO
fucK
aegA
group_514
group_3268
group_7797
cho
ibpA
group_1138
group_1798
frdA
lytS
group_2209
group_4868
rluA
argR
cvpA
apt
group_1500
group_3034
hisD
rpsJ_V57L
tcyN
group_2908
group_4629
group_4135
group_4456
cysJ
glyS
group_7251
cynX
atpA
queE
group_933
mrcA
group_2354
group_4491
celC
rimP
otsA
group_714
garL
cof
yhhW
malM
ubiJ
eptB
rsxA
hemW
group_3016
group_1551
aceE
group_4380
group_6150
glpA
aroE
zapC
bglG
group_2647
cbl
group_7856
nirB
group_2138
group_3579
tilS
actS
pPPi
yajC
murQ
group_4303
yghX
nusA
ldtA
group_5492
acoR
group_634
group_5593
group_4471
minD
yidC
rhlE
hoxN
group_1881
chbC
group_493
group_2832
rplX
icd
thrC
metF
psiE
hspQ
cysD
pduX
ytfP
dbpA
group_3845
pspE
znuB
ppsR
group_5714
group_961
yohD
group_7785
gorA
tusD
dnaX
cobB
emrB
nit2
group_5770
dgcN
group_1565
group_2552
degQ
hflX
entE
oppD
ghoS
citH
iolC
group_4435
group_3806
group_5917
hfq
ftsN
pEBP
yeiP
pxpA
glnL
ygiQ
ypeA
murI
dpaA
group_4504
metI
entS
accA
group_7689
lipA
group_887
qseB
group_3560
group_4844
treC
nhaR
group_2785
glnA
ihfA
rph
group_2781
ybiB
cobO
group_1869
group_2741
degP
rpoC
cysW
group_7854
group_3457
group_6246
leuO
group_5877
desA
group_693
aroB
group_3176
citT
group_823
modA
group_3887
group_2995
group_545
leuE
ppnP
rpoZ
rfbA
kdsA
trmH
dusB
thiI
group_3396
ndk
group_3344
infB
group_2212
group_572
group_389
bfd
group_3399
group_3914
citS
ruvB
argF
yjgM
gspE
group_5758
dnaJ
group_4742
deoD
sspA
group_1709
frdC
cpxR
group_7607
group_2763
group_3801
purC
rpoH
nudB
hycE
group_1605
group_4869
dhaD
rhmD
group_6352
nqrF
group_2838
group_3557
group_3858
hpxW
group_3955
group_3770
group_3607
group_6515
group_5789
pspC
arnF
glgB
gatC
rluB
holB
group_5842
group_842
anmK
fabG
tus
group_5655
group_1760
yqhD
group_6278
mscS
yhhY
phoE
group_7887
group_6220
yafD
group_959
envZ
serS
nadB
group_4649
group_3163
ldcC
group_1625
panS
group_4532
ygdD
ubiB
uvrB
group_7965
group_3007
group_3279
yjjG
ygiD
cbiQ
der
lamB.lamB2
group_1678
narK
rsmG
dtpB
ygfB
group_5451
metN
opp4C
group_2111
npr
scrR
mdtB
group_2715
nth
pheA
glnG
mhpB
group_5164
cueO
gph
moaA
srmB
robA
hemA
frr
yhcC
nadK
znuC
group_7927
argS
mdh
yacC
gspK
group_3534
group_586
gpt
rhaR
pleD
yebG
group_5452
aF2118
trpB
ppiC
group_4652
group_574
bioF
group_6152
yeaO
parC
phnM
tas
cysB
group_2188
holC
group_1694
rpsA
group_7335
group_2941
group_5434
group_3728
group_5824
katG
glmS
group_3660
paaI
pcp
djlA
lepA
sdhE
sbcC
dnaE
group_3384
mdoD
group_270
group_2521
rcnB
dxs
group_3115
hisB
yfcD
group_5773
group_7507
deoA
group_1487
group_7031
ghrA
group_830
group_395
ynjB
group_5469
xylA
menA
group_1915
fkpA.smc
group_3662
ybgE
ygjG
pyrF
kdsD
yicS
ibpB
nuoF
lsrK
cmk
iap
solA
group_7638
yciE
yejE
aaeR
group_2245
betT
galE
arfB
hpaD
aroK
yqiB
serA
group_5522
group_6866
group_2534
yicI
group_2634
uxaC
hutI
group_1478
group_1904
secF
group_6968
group_140
rof
actP
group_3539
pdeB
group_1969
ycgB
group_713
pyrB
sAM1
proW
ansP
bcsZ
group_3438
ileS
nuoC
group_807
group_2548
pobA
group_5732
sdhA
cycA
group_5470
group_6129
nrdG
group_2819
pulO
group_1996
mltA
group_2648
group_4884
nuoM
oppA
hypD
group_1125
group_5061
group_4839
rfaC
group_5569
pgaA
tig
group_1112
group_2122
pduQ
group_4867
sulA
hpaI
group_752
group_3308
eAL
cadB
phnF
group_5716
group_5144
dmsC
yobD
manC
rsmC
hypB
group_2457
lpoB
group_7363
narJ
group_6398
holD
group_1334
phnL
rstB
group_2491
ftsZ
tdk
ytfJ
wecC
group_7886
group_5874
sapB
group_1004
syd
tyrA
focA
frsA
purM
cpoB
ddl
nudF
group_4706
sgrR
rbsA2.mglA
group_2446
thiP
rplA
hycB
group_2104
group_135
ribE
malS
yaeH
group_3536
opuBB
nadC
nsrR
group_3031
group_5432
lptD
tehB
group_2782
uup
fbaA
yccF
group_3461
group_3005
pstB
group_3857
fabI
nudK
purF
group_2189
mqo
oapA
group_2107
rihA
ccmE
queF
group_2990
mglB
nrdF
group_1807
budA
group_7462
group_2287
mdcH
group_5825
group_3593
group_4633
ampC
alphaE
plsC
group_2535
glpM
group_5533
group_1679
group_5103
dhaL
ybgI
agp
sdhC
group_5308
ffh
bcsE
group_2142
pduB
group_2533
group_4840
group_5621
efeB
kpnE
group_3278
mdaB
pcnB
group_4102
ycfP
glpF
manX
selA
group_1124
ispE
comEA
group_7669
group_7083
prfC
gmhB
sdaA
ccmI
group_5488
group_2834
galT
group_4862
bioH
group_1349
ydeE
pgi
group_1427
atpG
group_4596
ltnD.ygbJ
group_3538
ptsJ
ltrA
group_6327
gutM
lacZ
group_7960
ggt
pabB
group_5062
mreB
cyoB
valS
ybjT
uraD
ybbP
group_2456
pal
yneE
group_2375
group_6210
punR
group_7923
yehS
ycjF
secA
ssuC
rplC
yjfP
yceD
rutD
group_1051
dhaM
plsB
urtB
group_1731
elaA
dcyD
scrA
yciA
ppiA
kmrA
group_544
group_826
degS
ftsH
phoP
pulM
yhbY
group_3472
rnc
group_1111
gppA
yheS
trpR
group_1642
group_2159
group_7143
sfp
group_1729
nuoJ
ispC
group_7697
group_6646
catA
nfsA
yhdP
group_3563
ahpA
ybiJ
nuoE
hpxZ
amiB
ispF
ybhL
gap
glaH
group_6421
group_3825
glpT
ycaO
tdcA
dcuC
lptG
yafJ
yifK
group_2581
group_3395
rhaB
osmF
yceG
hutG
group_4302
group_1695
patD
phnG
group_275
group_4592
group_6514
def
rfaQ
group_6263
group_3800
pgaD
ybjL
ipdC
rplV
hisH
rsxB
cpxA
ansA
group_5056
budC
mdlB
hscA
soxR
hpxU
tdcD
group_2425
metE
msrA
tapT
aCTx2
group_4841
trhO
group_6804
livG
group_3594
nei
sthA
hemY
group_898
group_2507
ppdD
cytR
abgB
group_7304
group_2853
cysG
ligB
cbiT
rpoS
yhjY
ypfH
nanE
sseB
radA
cysK
tcyJ
group_6193
group_1262
phnJ
rutF
group_678
arfA
group_1084
group_6602
rcsF
group_120
group_3356
group_7002
wzyE
wzzE
map
mobA
group_3656
group_208
ilvC
group_672
gcvP
yhaK
pyrH
ilvA
nadD
nuoI
group_2258
csgD
group_949
yqgF
alsT
trmL
group_367
group_3257
nqrC
rluC
group_621
group_2093
slyB
group_2190
group_6300
rlmE
group_2407
ispD
aroQ
group_1903
fis
mfd
group_6668
raiA
phnD
group_4881
group_3533
corC
ribB
pduD
aroC
poxB
sad
metK
group_6865
deoC
macB
puuC
pbpC
ttcA
group_3134
group_1003
group_392
barA
group_728
mutT
treA
secM
pabC
asnC
pepT
sspB
mutK
gGDEF
group_5792
ravA
paaG
group_5861
bepA
pphA
tolR
group_2396
dhaR
mtnD
slyA
brnQ
group_5940
group_4255
tdcB
leuA
group_7819
sufC
group_2569
ybgC
ade
tusB
group_6490
group_2762
yggS
ydiY
group_4672
tmk
recR
ftrA
gstA
group_2717
group_1411
dcuB
ppiB
group_1463
dcd
yibL
group_2066
nadA
tsaC
group_2500
group_2323
rpsO
yfhL
ruvC
ftsW
nhaP
group_7903
elsH
chaC2
group_1347
group_3253
citX
creA
gldA
lldD
nupG
selB
seqA
topA
group_5596
rmuC
group_1007
flk
puuR
era
dnaK
galU
hpxE
gudX
yedA
group_2803
clsB
group_2670
tcyL
gapA
fadJ
group_4406
yihD
glyA
guaB
group_2119
group_2539
lpxH
group_6296
aglB
fucR
group_6440
csdE
groL
ftsA
rpsC
group_3479
pth
aroA
group_2486
acpS
group_2519
group_2746
group_3191
nrdE
pduT
hemF
group_1346
dsdA
tusE
group_631
dld
modE
hmsP
group_7904
dppF
group_3050
yacL
amyA
group_6569
mhpT
ganB
group_4489
group_1643
pflD
fkpA
gabT
comEC
group_7925
group_565
nikR
lsrD
cysI
group_866
tsx
group_1057
group_3556
msyB
tssC
eefC
group_7786
group_3095
tsaD
group_2447
group_2723
mpaA
iraP
group_4440
moaC
urtD
group_4827
fucA
lolB
opgE
ftsI
group_1391
mrkA
yjdP
group_7430
group_1878
group_6805
yeaG
glk
trmA
hpxD
mazG
rpmE2
group_7277
group_875
group_6775
group_747
group_5622
norM
group_1867
group_2143
lsrF
tolQ
group_4570
chiA
rssB
rplY
group_3611
rplL
rluD
phoB
rraA
cysN
cysZ
group_7705
mtlA
group_5549
yqfB
erfK
group_3164
pqiA
group_5774
pduF
tauA
group_3013
rpsB
tauB
hpf
sbp
upp
group_3398
yejR
btuB
group_612
osmY
ltaE
rpsD
exbB
yjiL
group_1091
dnaN
spy
aat
narL
livJ
group_7723
recB
idi
yciS
glnB
yibQ
mrcB
group_2674
rho
narX
group_4354
group_2720
uhpB
lepB
dam
yfcL
group_964
group_7993
yhjD
group_4458
cbiB
rnk
ebsC
group_759
tpx
group_2632
group_1998
group_7226
hemN
nagZ
fdhE
mscK
ompW
group_1593
eda
purA
urtE
hutU
iolE
thiQ
mlaF
group_3414
entD
yrpB
cynR
glsB
group_2473
bamD
group_490
ppk2
gspH
pyrD
alaA
ycgN
melR
norR
pcaH
sapF
fadD
group_1744
fxsA
eCM4
galA
fbaB
leuB
prc
group_6131
group_6164
yadH
mauR
hrpA
group_4909
group_4157
yjjU
group_4864
group_7539
group_2815
group_7367
group_1090
yjaG
thiK
group_4885
mepM
group_7855
group_1101
ytfE
group_951
lptB
rplK
group_1914
group_3612
group_1665
plsX
lldP
group_3357
group_4886
leuC
group_3634
pabA
rcsC
tatD
group_2993
rhlB
btsR
iclR
mnmG
ybaL
ackA
group_1866
group_1263
group_1120
group_7905
group_525
hslJ
group_5584
group_694
mltB
hisA
group_1753
lgt
yhiN
panD
ycaP
yhhL
pncA
group_6243
purH
eefA
phnE
group_7059
benM
bsmA
scrY
group_2594
potH
thiL
fadA
mrkI
elyC
group_1654
fepD
group_5897
group_6130
ruvX
mtgA
group_4883
rplM
skp
sucA
pqqF
kdpA
ytfQ
setB
ganA
lolC
yijD
yheO
group_6240
group_7792
group_7423
group_6808
feoB
group_1963
prmC
group_2650
uvrD
nuoH
cca
hemB
pheT
cbiG
gutQ
fadI
murA
mutH
nrdA
group_3681
mutY
aroG
group_5657
rnfH
pitA
group_1531
dcp
group_768
rcnA
menF
group_1594
group_5738
group_5916
chbG
purN
recJ
tsaA
group_5841
group_3160
hdeD
group_1023
group_3659
group_4812
glgA
kdeA
cydD
group_2121
queG
tdh
tlyC
rlmF
group_3310
group_2227
group_5963
group_1697
group_734
group_5624
menB
group_2636
group_6840
miaB
sirB2
mzrA
group_7798
rnb
paaA
yfeC
nqrA
parE
cpdA
group_4673
deoB
ispU
group_4301
group_236
group_2744
group_4613
group_2397
livH
proC
xynB
yhaJ
group_3320
group_6647
group_3562
tynA
group_4589
ccmC
paaD
otsB
group_3460
group_6110
ybiX
group_836
glnS
sucC
glpE
hipA
mukB
entB
ndh
mrkF
group_3506
rlhA
ugpQ
pykF
group_7721
group_2205
group_560
trmN6
group_2022
ycjG
group_3753
group_2926
pepB
gsiA
group_2039
hcp
ydgH
srlD
sltY
yggL
hslR
group_3114
cysA
truC
ompC
artI
dauA
group_1390
rlpA
group_1050
group_1890
aqpZ
group_1464
group_7853
hinT
hemL
ychJ
dapE
group_255
phnP
group_3343
nrfF
bfr
fabA
udk
group_6843
group_3635
tauD
acpH
pcaD
group_7165
gltB
ycfL
group_935
group_4110
pduC
dcrB
yheT
eno
gcvT
dinF
group_1219
group_5571
chbR
fepG
prfB
ppsA
priC
group_3829
pflB
ccdA
group_7051
cyoE
mscM
kdsC
hypE
msrC
group_5258
ntrB
rpsE
apbC
adeP
ycfJ
rpsG
group_2472
group_2269
group_2923
mltD
entF
hflC
malE
group_298
arnD
group_1752
selO
group_4632
yggE
group_2669
mscL
rplW
group_2065
acnB
eutB
group_4957
group_6087
yfcH
rimI
rpmA
yjgA
trmJ
trxC
group_2305
ilvE
group_5321
group_2207
ycbX
hflD
ncs1
group_5715
group_6841
group_3592
cobD
hupA
acrR
nagK
group_7508
group_7922
group_2109
group_2010
group_958
ftsP
ygiM
group_3482
glnP
rlmM
group_2046
menD
dLH
cdh
guaA
group_2047
yfiM
mdoH
group_2105
yfdX
group_2572
group_4857
group_7361
group_3831
dgt
frmR
yhbP
iscS
group_692
pepP
ubiC
qmcA
group_7972
group_5570
yjfF
ynjD
dmsB
asd
zntA
group_1036
aspC
group_1473
group_1542
group_243
livK
rodZ
tag
group_7427
group_1355
xseA
gcvH
rlmG
dctA
yciI
glmM
group_5844
group_1255
xylG
group_7647
group_3961
bcsB
phnH
speE
group_5965
group_4776
artP
ubiA
ecpC
rbfA
group_1192
relA
group_6726
elbB
azlD
gyrB
group_1393
group_4233
group_2873
group_2378
group_3757
hemX
yhbQ
yihX
mhpF
msrQ
dmsA
paaB
cidB
group_5206
phnI
pckA
rplN
entC
group_7764
nikC
ydiV.mrkJ
gspI
pbpG
group_991
group_1637
thiM
lpoA
group_2210
ldh
cfa
thiG
fadE
mtfA
lon
group_3032
rbsK
group_1406
rpoD
dppA
miaA
group_4882
pgpA
rplO
pldA
group_7429
recG
tamA
argG
eat
gntU
tyrR
melB
xni
ybjG
group_2836
ubiE
nadR
group_810
atoD
tomB
cpxP
group_3385
group_3462
murP
group_1477
murE
nlpI
araC
group_1498
group_4548
exbD
group_121
group_566
maeB
amiC
fbpB